services:
  hello-world-1:
    build: ./hello-world
    ports:
      - "8001:8000"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "127.0.0.11"
    environment:
      - PORT=8000

  hello-world-2:
    build: ./hello-world
    ports:
      - "8002:8000"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "127.0.0.11"
    environment:
      - PORT=8000

  hello-world-3:
    build: ./hello-world
    ports:
      - "8003:8000"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "127.0.0.11"
    environment:
      - PORT=8000

  tokio-proxy:
    build: ./tokio-proxy
    ports:
      - "8080:8080"
      - "8999:8999"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "127.0.0.11"
    environment:
      - RUST_LOG=info

  nginx:
    image: nginx:1.21.6-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
      - "127.0.0.11"
    ports:
      - "8081:80"
